# HabitTracker

./:  README.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/com/habittracker/: AdvancedHabitTrackerApp.java  Main.java
src/main/java/com/habittracker/controller/: CalendarController.java  DashboardController.java  HabitsController.java  SettingsController.java  StatisticsController.java
src/main/java/com/habittracker/model/: Achievement.java  Habit.java  HabitTracker.java  Statistics.java  UserSettings.java  WeatherData.java
src/main/java/com/habittracker/service/: DataExportService.java  HabitAPIService.java  NotificationService.java  QuoteService.java  WeatherService.java
src/main/java/com/habittracker/util/: APIConfig.java  NotificationManager.java  ThemeManager.java
src/main/resources/com/habittracker/view/: calendar.fxml  dashboard.fxml  settings.fxml  statistics.fxml
src/main/resources/com/habittracker/view/css/:  dark-theme.css  light-theme.css
